---------------------------------------------------------------------------------------------------------
--EXERCÍCIO 3
---------------------------------------------------------------------------------------------------------

-- CREATE DATABASE AVALIACAO

--CREATE TABLE CLIENTES (
--    ID_USUARIO INT PRIMARY KEY IDENTITY(1,1),
--    NOME VARCHAR(255) NOT NULL,
--    GENERO VARCHAR(5)
--);

--SELECT * FROM CLIENTES

--CREATE TRIGGER TRIGGERSRSRA
--ON CLIENTES
--AFTER INSERT
--AS 
--	DECLARE @GEN VARCHAR(5)
--	DECLARE @NOMEOLD VARCHAR(255)
--	SELECT @GEN = GENERO FROM INSERTED
--	SELECT @NOMEOLD = NOME FROM INSERTED
--BEGIN
--	IF @GEN = 'M'
--	BEGIN
--		UPDATE CLIENTES SET NOME = 'SR. ' + @NOMEOLD
--		WHERE CLIENTES.ID_USUARIO = (SELECT INSERTED.ID_USUARIO FROM INSERTED
--									JOIN CLIENTES ON INSERTED.ID_USUARIO = CLIENTES.ID_USUARIO)
--	END
--	ELSE
--	BEGIN
--		UPDATE CLIENTES SET NOME = 'SRA. ' + @NOMEOLD
--		WHERE CLIENTES.ID_USUARIO = (SELECT INSERTED.ID_USUARIO FROM INSERTED
--									JOIN CLIENTES ON INSERTED.ID_USUARIO = CLIENTES.ID_USUARIO)
--	END
--END

--INSERT INTO CLIENTES (NOME, GENERO) VALUES ('JULIA', 'F')

--SELECT * FROM CLIENTES

---------------------------------------------------------------------------------------------------------
--EXERCÍCIO 2
---------------------------------------------------------------------------------------------------------

--CREATE TABLE PRODUTOS (
--    ID INT PRIMARY KEY IDENTITY(1,1),
--    NOME VARCHAR(255) NOT NULL,
--    QUANTIDADE INT
--);

--CREATE TRIGGER TRIGGERQTDPRODUTOS 
--ON PRODUTOS
--AFTER INSERT, UPDATE
--AS 
--	DECLARE @QUANTIDADE INTEGER
--	SELECT @QUANTIDADE = (SELECT QUANTIDADE FROM INSERTED)
--	DECLARE @NOME VARCHAR(255)
--	SELECT @NOME = (SELECT NOME FROM INSERTED)
--BEGIN
--	DECLARE @MSG VARCHAR(300)= 'A QUANTIDADE DE '+ CAST(@NOME AS VARCHAR(255)) +' ATUAL É DE: ' + CAST(@QUANTIDADE AS VARCHAR(255));
--	PRINT @MSG;
--END

--DROP TABLE PRODUTOS
--DROP TRIGGER TRIGGERQTDPRODUTOS 

--INSERT INTO PRODUTOS (NOME, QUANTIDADE) VALUES ('TESTE', 2)

--SELECT * FROM PRODUTOS

---------------------------------------------------------------------------------------------------------
--EXERCÍCIO 1
---------------------------------------------------------------------------------------------------------

--CREATE TABLE ENTREGAS
--(
--	ID INTEGER PRIMARY KEY IDENTITY,
--	NOME_ENTREGADOR VARCHAR(255),
--	LATITUDE VARCHAR(255) NOT NULL,
--	LONGITUDE VARCHAR(255) NOT NULL,
--	INICIO DATETIME2 GENERATED ALWAYS AS ROW START NOT NULL,
--	FIM DATETIME2 GENERATED ALWAYS AS ROW END NOT NULL,
--	PERIOD FOR SYSTEM_TIME (INICIO, FIM)
--)
--WITH
--(
--	SYSTEM_VERSIONING = ON (HISTORY_TABLE = DBO.ENTREGASHISTORICO)
--)

--SELECT * FROM ENTREGAS

--INSERT INTO ENTREGAS (NOME_ENTREGADOR, LATITUDE, LONGITUDE)
--VALUES ('DIEGO', '110', '220')
--INSERT INTO ENTREGAS (NOME_ENTREGADOR, LATITUDE, LONGITUDE)
--VALUES ('DIEGO', '115', '225')
--INSERT INTO ENTREGAS (NOME_ENTREGADOR, LATITUDE, LONGITUDE)
--VALUES ('DIEGO', '120', '240')
--INSERT INTO ENTREGAS (NOME_ENTREGADOR, LATITUDE, LONGITUDE)
--VALUES ('DIEGO', '110', '260')

--SELECT * FROM ENTREGAS

